server {
    listen 80;
    server_name test.darknesscommunity.club;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ @ext;
    }

    location ~ \/\.php {
        rewrite "^(.*)\/.php" $1.php last;
    }

    # Passes PHP requests to PHP-FPM container
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000; # Replace with your PHP-FPM container name
        fastcgi_index index.php;
    }

    location @ext {
        rewrite "^(.*)$" $1.php;
    }

    # Logs for Nginx access and errors
    access_log /var/www/html/storage/logs/access.log;
    error_log /var/www/html/storage/logs/error.log;

    fastcgi_param PHP_FLAG "safe_mode=on";
    fastcgi_param PHP_VALUE "expose_php=off\n display_errors=off";
}